apiVersion: v1
kind: Secret
metadata:
  name: azure-file-secret
  namespace: {{.namespace}}
type: Opaque
data:
  azurestorageaccountname: dHJhaW5pbmdtb2RlbHNyZXBv 
  azurestorageaccountkey: THFQeVhyZUVKNUQ0SHV3ZUl2SVE1TkZzanhabnUzdmNxUXlBR2ZTQTk3ZG9Fc2V0RFJlWDc3ZDNWckd3M0lIeHorUitaYklKVlpaU0VFV1pDSEQ5c2c9PQ==
