apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
  namespace: gpt-session
type: Opaque
data:
  azurestorageaccountname: Y2hhdHBoaWxseQ== 
  azurestorageaccountkey: Tm1VN2lSalk1SXJDaVdWbFlWMCtHamE5UGRuZmxUZ3pFT3RmZllYaGZDMUtvNHF0anFYY0tjSjNCZTFSWU5zNGsvUUg1Z0V3Y09jcGpXbml5RDNQZ1E9PQ==